
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

ul{
    list-style: none;
}

html{
    scroll-behavior: smooth ;
    
}

.actives a{
    
    font-weight: bold;
}
/* Navbar */
.navbar{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li{
    margin: 0 30px;
    font-weight: bold;
    
}

.logo{
    color:white;
    font-weight: bold;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: url('./images/top_background.jpeg') no-repeat center center/cover;
  }
  .showcase::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: rgba(0, 0, 0, 0.5);
      box-shadow: inset 120px 100px  250px #000000, inset -120px -100px -250px #000000;
      
  }


.header-content{
    position: relative;
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
    z-index: 1;

}

.header-content h2{
    font-size: 4vmin;
    font-weight: bold;
}

.line{
    width: 150px;
    height: 4px;
    background: #F99417;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: bold;

}

.ctn{
    margin: 10px;
    padding: 8px 15px;
    background: black;
    border-radius: 30px;
    color: whitesmoke;
    font-weight: bold;

}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 40px;
    cursor: pointer;
    display: none;
}


/* ---------------------About------------------------------------------------ */

#info{
    
    margin-top: 60px;
    margin-bottom: 20px;
    
}

.container h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.d-block{
    border-radius: 20px;
}



.info-text{
    padding: 40px;
    font-weight: bold;
}

.info-img{
    margin-top: 50px;
    padding: 20px;
}


/* -------------------------------------------temples------------------------------------ */

#temple{
    margin-bottom: 80px;
}

#temple h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.temple-odd{
    background-color: rgb(170, 229, 252);
    border-radius: 25px;
    box-shadow: 0px 2px 2px 1px;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: rgba(0,0,0,0.40) 0px 25px 40px -12px;
    margin-bottom: 50px;

}

.temple-even{
    background-color: rgb(225, 243, 145);
    border-radius: 25px;
    box-shadow: rgba(0,0,0,0.45) 0px 25px 40px -12px;
    margin-bottom: 50px;
    
}

.temple-name{
    
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.temple-txt{
    padding: 20px 40px;
    font-weight: bold;
    display: block;
    align-items: center;
    justify-content: center;
}



.temple-img{
    margin: auto;
    padding: 40px;
    width:500px;
    
}

/* --------------------------places------------------------------  */

#places{
    margin-bottom: 100px;
}

#places h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.place-odd{
    background-color: rgb(171, 241, 156);
    border-radius: 25px;
    box-shadow: 0px 2px 2px 1px;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: rgba(0,0,0,0.40) 0px 25px 40px -12px;
    margin-bottom: 50px;

}

.place-even{
    background-color: rgb(170, 240, 238);
    border-radius: 25px;
    box-shadow: rgba(0,0,0,0.45) 0px 25px 40px -12px;
    margin-bottom: 50px;
    
}

.place-name{
    
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.place-txt{
    padding: 20px 40px;
    font-weight: bold;
    display: block;
    align-items: center;
    justify-content: center;
}



.place-img{
    margin: auto;
    padding: 40px;
    width:500px;
    
}




/* --------------------------Fort---------------------------------------- */

#fort{
    
    margin: 70px auto;
    
}

#fort h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.fort-row{
    margin-top: 40px;
}

.d-block{
    border-radius: 20px;
}



.fort-text{
    padding: 40px;
    padding-top: 80px;
    font-weight: bold;
}

.fort-img{
    margin: auto;
    padding: 40px;
    width:450px;
}

.fort-images{
    margin: 6% 6% 0 6%;
}

.fort-image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    padding: 2%;
    
}

.card{
    box-shadow: rgba(0,0,0,0.45) 0px 25px 40px -12px;
    border-radius: 15px;
}

.fimg{
    border-radius: 15px 15px 0 0;
}

/* .card-body{
    height: 40%;
} */
.card-text{
    height: 80px;
    font-weight: bold;
    font-size: 15px;
}

.c-1{
    height: 120px;
    font-size: 13px;
}

/* -----------------------------footer------------------------------ */
#footer{
    display: flex;
    justify-content: center;
    background-color: rgba(215, 212, 212, 0.725);
    padding-top: 1%;
    color: grey;
    padding-bottom: 3%;
}


/* ----------------------Mobile Device-------------------------- */

@media only screen and (max-width:850px) {

    .logo{
        color:white;
        font-weight: bold;
        font-size: 20px;
    }
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgba(252,115,0,1);
        margin-top: -900px;
        transition: all 0.6s ease;
    }

    .mobile-menu{
        margin-top: 0;
        border-bottom-right-radius: 40%;
    }

    .nav-links li{
         margin: 30px auto;

    }

    /* -----------------------------temple---------------------- */
  #temple{
    margin-bottom: 80px;
    margin-top: 40px;
}

/* -----------------------------fort---------------------- */

#fort h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-top: 10px;
    font-weight: bold;
}

.fort-text{
    padding-top: 10px;
}

.blank{
    height: 0;;
}

#footer{
    display: flex;
    justify-content: center;
    background-color: rgba(215, 212, 212, 0.725);
    padding-top: 4%;
    color: grey;
    padding-bottom: 8%;
    font-size: 8px;
}

}